# BlogManagementClient

./: BlogManagementClient.sln
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
BlogManagementClient/: BlogManagementClient.csproj  Global.cs  PostsService.cs  Program.cs  scratch.json  scratch.md
Database/: BlogsContext.cs  Database.csproj  Program.cs  TestData.cs
Database/ModelX/: Account.cs  AccountDetails.cs  Blog.cs  Post.cs
Tests/: DatabaseCleaner.cs  PostsServiceTest.cs  Tests.csproj
